[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=22E5916A4A84B6D921AC40A4DEE3E64E
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=False
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
